apiVersion: v1
kind: Service
metadata:
  name: javaspringdb
spec:
  ports:
  - port: 3306
    nodePort: 30003
    targetPort: javaspringdb-port
    protocol: TCP
  selector:
    app: javaspringdb
  type: NodePort
